[bumpversion]
current_version = 0.0.5
tag = True
commit = True
message = Changed version from {current_version} to {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

